include "lagompb.conf"
play {
	application {
		loader = io.superflat.lagompb.samples.account.AccountApplicationLoader
	}
	http {
		secret.key = "ahshrefhefjhefeboefvfvofefevelvenv"
		secret.key = ${?APPLICATION_SECRET}
	}
	server {
		provider = "play.core.server.AkkaHttpServerProvider"
		pidfile {
			path = /dev/null
		}
		http {
			address = ${HTTP_ADDRESS}
			port = ${HTTP_PORT}
		}
	}
}

db {
	default {
		driver = "org.postgresql.Driver"
		username = ${PERSISTENCE_DB_USER}
		password = ${PERSISTENCE_DB_PASSWORD}
		host = ${PERSISTENCE_DB_HOST}
		port = ${PERSISTENCE_DB_PORT}
		database = ${PERSISTENCE_DB_NAME}
		url = "jdbc:postgresql://"${db.default.host}":"${db.default.port}"/"${db.default.database}
	}
}

lagom {
	persistence {
		jdbc {
			create-tables {
				auto = false
			}
		}
	}

	cluster {
		# exit jvm on actor system termination
		# this will allow Kubernetes to restart the pod
		exit-jvm-when-system-terminated = on
		bootstrap {
			enabled = on
		}
	}
}

akka {
	actor {
		serialize-messages = off
	}

	management {
		http {
			# use the pod ip as the host address. This will allow access from outside the pod
			hostname = ${?POD_IP}

			# bind to all interfaces
			bind-hostname = "0.0.0.0"
		}

		cluster {
			bootstrap {
				contact-point-discovery {
					discovery-method = akka-dns
					required-contact-point-nr = ${REQUIRED_CONTACT_POINT_NR}
					# Service Name must be defined for production
					service-name = ${SERVICE_NAME}
				}
			}
		}
	}
}

lagompb {
	service-name = ${SERVICE_NAME}

	# Protocol buffers package name to allow lagompb to
	# automatically build a descriptor registry
	protos-package = ${PROTO_PACKAGE}

	# Ask timeout is required to
	# send commands to the aggregate root
	ask-timeout = 5

	snaphsot-criteria {
		# number of events to batch persist
		frequency = ${EVENTS_BATCH_THRESHOLD}
		# number of snapshots to retain
		retention = ${NUM_SNAPSHOTS_TO_RETAIN}
	}

	events {
		# the events tag name. It is recommended to use the service name
		# because the event tag name must be unique and cannot be changed once the application has handled
		# an aggregate event.
		# Reference: https://www.lagomframework.com/documentation/latest/scala/ReadSide.html#Refactoring-Consideration
		tagname: ${EVENTS_TAG_NAME}
	}
}
